* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1280px;
    margin: auto;
    padding: 20px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}

.flex a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.flex a:hover {
    color: #fca311;
}

header {
    width: 100%;
    padding: 20px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    background: rgba(20, 33, 61, 0.9);
    z-index: 1000;
}

header.rolagem {
    background-color: #14213d;
    padding: 10px 4%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header.rolagem a, header.rolagem i {
    color: #e5e5e5;
}

header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #fca311;
}

header i {
    color: white;
    font-size: 1.8rem;
}

.img {
    height: 100vh;
    background: url('Imagens/explore_angola_bg.png') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.img h1 {
    font-size: 4.5rem;
    text-align: center;
    z-index: 2;
}

.img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.pesquisa {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 500px;
    border-radius: 25px;
    padding: 8px 20px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search {
    padding: 10px;
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #333;
}

.pesquisa label {
    font-size: 1.2rem;
    color: #333;
    margin-right: 10px;
}

.flex button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fca311;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.flex button:hover {
    background-color: #e59400;
    transform: translateY(-3px);
}

.Destino1, .Destino2, .Destino3 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    height: 550px;
    background: black;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
    margin: 50px auto;
    overflow: hidden;
}

.Destino1 img, .Destino2 img, .Destino3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.Destino1 .Conteudo, .Destino2 .conteudo2, .Destino3 .conteudo3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    flex-direction: column;
    padding: 20px;
    color: white;
    text-align: center;
}

.Destino1 h2, .Destino2 h2, .Destino3 h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Destino1 p, .Destino2 p, .Destino3 p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5;
    max-width: 80%;
}

.Destino1 button, .Destino2 button, .Destino3 button {
    padding: 12px 25px;
    font-size: 1rem;
    background-color: #fca311;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.Destino1 button:hover, .Destino2 button:hover, .Destino3 button:hover {
    background-color: #e59400;
    transform: translateY(-5px);
}

footer {
    background: linear-gradient(135deg, #14213d, #1f3a5f);
    color: #ffffff;
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    animation: fadeInUp 1s ease-in-out;
}

footer a {
    color: #fca311;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffffff;
}

footer .footer-section {
    flex: 1 1 200px;
    min-width: 250px;
}

footer .footer-logo {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

footer .footer-links, footer .footer-contact {
    margin-top: 20px;
    line-height: 2;
}

footer .social-icons {
    display: flex;
    gap: 15px;
}

footer .social-icons a {
    font-size: 1.5rem;
    background: #fca311;
    color: #14213d;
    padding: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease, background 0.3s ease;
}

footer .social-icons a:hover {
    background: #ffffff;
    transform: scale(1.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    header ul {
        flex-direction: column;
        gap: 15px;
    }

    .img h1 {
        font-size: 3rem;
    }

    .pesquisa {
        width: 90%;
    }

    .Destino1, .Destino2, .Destino3 {
        height: auto;
        flex-direction: column;
    }

    .Destino1 .Conteudo, .Destino2 .conteudo2, .Destino3 .conteudo3 {
        width: 100%;
        padding: 20px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-logo {
        font-size: 2rem;
    }

    footer .social-icons a {
        font-size: 1.2rem;
        padding: 8px;
    }
}
