/* Google Fonts - Poppins is used for consistency */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Basic Resets and Variables */
:root {
    --primary-color: #4CAF50; /* AgriApp green */
    --secondary-color: #2E7D32; /* Darker green */
    --text-dark: #333333;
    --text-light: #666666;
    --white: #ffffff;
    --light-bg: #f8f8f8;
    --border-color: #e0e0e0;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    display: flex; /* Use flexbox for full height centering */
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Container for the whole login page */
.container {
    display: flex;
    width: 90%; /* Max width for the container */
    max-width: 1000px; /* Limit overall size */
    height: 90%; /* Take up most of the viewport height */
    max-height: 600px; /* Limit overall height */
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px var(--shadow-medium);
    overflow: hidden; /* Ensures rounded corners are respected */
    background-color: var(--white); /* White background for the form side */
}

/* Left side (Login Form) */
.left {
    flex: 1; /* Takes up 50% width by default */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.left form {
    width: 100%;
    max-width: 350px; /* Max width for the form itself */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 700;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 1.5rem; /* Space between inputs */
}

.input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 1.1rem;
}

.input-container input {
    width: 100%;
    padding: 12px 12px 12px 45px; /* Adjust padding for icon */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.input-container input::placeholder {
    color: var(--text-light);
}

.input-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2); /* Light green glow */
}

.button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    margin-top: 1rem; /* Space above button */
}

.button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.terms {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: var(--text-light);
    text-align: center;
}

/* Right side (Background Image and Slogan) */
.right {
    flex: 1; /* Takes up 50% width by default */
    /* *** THIS IS YOUR IMAGE! *** */
    background-image: url('agricultore3.jpg'); /* This path assumes login.css is in the same directory as agricultore3.jpg */
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents image repetition */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white); /* Default text color on this side */
    text-align: center;
    padding: 2rem;
    position: relative; /* Needed for the overlay */
    border-radius: 0 var(--border-radius) var(--border-radius) 0; /* Rounds right corners */
}

/* Overlay for the background image to ensure text readability */
.right::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45); /* A darker, semi-transparent overlay */
    border-radius: 0 var(--border-radius) var(--border-radius) 0; /* Matches parent border-radius */
}

.lema {
    position: relative; /* Ensures 'lema' content is above the overlay */
    z-index: 1; /* Puts 'lema' content above the ::before overlay */
    max-width: 80%; /* Controls the width of the slogan text */
}

.lema h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4); /* Stronger text shadow for visibility */
    color: var(--white); /* Explicitly set slogan text to white */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack columns on smaller screens */
        height: auto;
        max-height: none;
        width: 95%;
        padding: 0; /* Remove container padding, will be added to .left/.right */
    }

    .left, .right {
        flex: none;
        width: 100%;
        max-width: none;
    }

    .right {
        min-height: 250px; /* Ensure image side has a minimum height */
        border-radius: var(--border-radius) var(--border-radius) 0 0; /* Round top corners only */
        padding: 2rem; /* Add padding back to the right side */
    }

    .right::before {
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    .lema h1 {
        font-size: 2rem;
    }

    .left {
        padding: 2rem; /* Add padding to the left side */
        border-radius: 0 0 var(--border-radius) var(--border-radius); /* Round bottom corners only */
    }

    .left form {
        max-width: 400px;
    }

    .left h1 {
        margin-top: 0; /* No extra top margin on mobile, handled by .left padding */
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .left h1 {
        font-size: 2rem;
    }

    .input-container input {
        padding: 10px 10px 10px 40px;
        font-size: 0.95rem;
    }

    .input-container i {
        left: 12px;
        font-size: 1rem;
    }

    .button {
        padding: 10px;
        font-size: 1rem;
    }

    .terms {
        font-size: 0.9rem;
    }
}
/* Modal de sucesso */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.2rem;
    color: #4CAF50;
}

.modal-content i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4CAF50;
}

/* Toast de erro */
#toast {
    visibility: hidden;
    min-width: 200px;
    margin-left: -100px;
    background-color: #f44336;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 10000;
    left: 50%;
    bottom: 30px;
    font-size: 1rem;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    opacity: 0;
}

#toast.show {
    visibility: visible;
    opacity: 1;
}
