@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary: #3b6978;
    --secondary: #204051;
    --light: #f5f5f5;
    --dark: #1b252f;
    --white: #fff;
    --background: #dde1e7;
    --shadow: rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease-in-out;
  }
  
  body {
    min-height: 100vh;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* =============== Form Container ============== */
  .form-container {
    background: var(--white);
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow);
    width: 100%;
    max-width: 480px;
    transition: var(--transition);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .form-container:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* =============== Form Elements ============== */
  .form-group {
    margin-bottom: 18px;
  }
  
  label {
    font-weight: 600;
    color: var(--dark);
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
  }
  
  input[type="text"],
  input[type="number"],
  textarea,
  input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light);
    border-radius: 8px;
    font-size: 16px;
    background: #fafafa;
    transition: var(--transition);
  }
  
  input:focus,
  textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 8px rgba(59, 105, 120, 0.4);
    background: #fff;
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  /* File Input */
  input[type="file"] {
    padding: 14px;
    background: var(--light);
    border: 2px dashed var(--dark);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  input[type="file"]:hover {
    border-color: var(--primary);
    background: rgba(59, 105, 120, 0.05);
  }
  
  /* =============== Submit Button ============== */
  button {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button:hover {
    background: var(--secondary);
    transform: scale(1.03);
  }
  
  button:active {
    transform: scale(1);
  }
  
  /* =============== Responsiveness ============== */
  @media (max-width: 480px) {
    .form-container {
      padding: 28px;
    }
    
    label {
      font-size: 14px;
    }
  
    input, textarea {
      font-size: 14px;
    }
  }
  