/* RESET & BODY */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f4f8;
    color: #2f3e46;
    padding: 30px 20px;
    line-height: 1.6;
}

/* TÍTULO PRINCIPAL */
h1 {
    text-align: center;
    color: #2e7d32;
    font-size: 2.6rem;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* CARTÃO DE VENDA */
.order-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px 30px;
    margin-bottom: 30px;
    border: 1px solid #e3e6ea;
    transition: 0.3s ease;
}

.order-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.order-card h2 {
    color: #388e3c;
    font-size: 1.6rem;
    margin-bottom: 18px;
    border-bottom: 2px solid #81c784;
    padding-bottom: 8px;
}

.order-card p {
    font-size: 1.05rem;
    margin: 8px 0;
    color: #555;
}

.order-card strong {
    color: #1b5e20;
    font-weight: 600;
}

/* TABELA DE PRODUTOS */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    font-size: 1rem;
}

thead tr {
    background-color: #43a047;
    color: white;
}

thead th {
    text-align: left;
    padding: 12px 18px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
}

tbody tr {
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #eee;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f1fdf3;
}

tbody td {
    padding: 12px 18px;
    color: #444;
}

/* MENSAGEM DE NENHUMA VENDA */
.no-orders {
    text-align: center;
    font-size: 1.2rem;
    color: #7d8b94;
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    margin-top: 60px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* BOTÃO VOLTAR */
.btn-back {
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 12px 28px;
    border-radius: 30px;
    background-color: #e8f5e9;
    color: #2e7d32;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    margin: 20px auto 0;
}

.btn-back:hover {
    background-color: #dcedc8;
    color: #1b5e20;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.btn-back:active {
    background-color: #c5e1a5;
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.btn-back::before {
    content: '←';
    margin-right: 8px;
    font-size: 1.2em;
}
