/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* NAVIGATION BAR */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2E7D32;
}

.logo span {
    color: #4CAF50;
}

.search-box {
    padding: 8px 14px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 250px;
    transition: all 0.3s ease;
}

.search-box:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.4);
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links .nav-item {
    text-decoration: none;
    color: #333;
    padding: 6px 10px;
    transition: 0.3s ease;
    font-size: 15px;
}

.nav-links .nav-item:hover {
    color: #4CAF50;
}

.logout-btn {
    background: none;
    border: 1px solid #2E7D32;
    color: #2E7D32;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #2E7D32;
    color: #fff;
}

/* CONTEÚDO: HISTÓRICO DE PEDIDOS */
.shop.container {
    padding: 40px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #2E7D32;
    border-bottom: 3px solid #4CAF50;
    padding-bottom: 8px;
    display: inline-block;
}

/* Grid dos cards */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
}

/* Cada card de pedido */
.product-box {
    background-color: #fff;
    padding: 20px 18px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: transform 0.25s, box-shadow 0.25s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    border-left: 6px solid #4CAF50;
}

.product-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Conteúdo dentro do card */
.product-box .content {
    width: 100%;
}

.product-box .order-id {
    font-size: 14px;
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 8px;
}

.product-box .data {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

.product-box .valor {
    font-size: 18px;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 4px;
}

.product-box .itens {
    font-size: 14px;
    color: #777;
}

/* MODAL GLOBAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 22px;
    color: #888;
    cursor: pointer;
    transition: 0.2s ease;
}

.close-modal:hover {
    color: #2E7D32;
}

.modal-content h2 {
    color: #2E7D32;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.modal-content p {
    margin-bottom: 10px;
    font-size: 15px;
    color: #444;
    line-height: 1.5;
}

/* Campo destaque */
.modal-content p strong {
    color: #2E7D32;
}

/* Lista de produtos formatada */
#modal-products {
    background: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    white-space: pre-line;
    line-height: 1.5;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .shop-content {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .modal-content {
        padding: 20px;
    }

    .modal-content h2 {
        font-size: 18px;
    }

    .close-modal {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .shop-content {
        grid-template-columns: 1fr;
    }
}
