/* msg-cliente.css - Clean & Professional Theme for Customer Messaging */

/* --- Base & Layout --- */
body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F8F9FA; /* Very light gray, almost white */
    margin: 0;
    padding: 25px; /* Slightly more overall padding */
    color: #343A40; /* Dark gray for text */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}
.message-history {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}


.container {
    display: flex;
    width: 95%;
    max-width: 1300px;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); /* Softer, wider shadow */
    overflow: hidden;
    margin-bottom: 25px;
    flex-grow: 1;
}

h2 {
    color: #28A745; /* AgriApp Green */
    text-align: center;
    margin-bottom: 30px; /* More space */
    width: 100%;
    font-size: 2.4em; /* Slightly larger */
    font-weight: 700; /* Bolder */
}

h4 {
    color: #495057; /* Darker gray for section titles */
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 25px; /* More padding */
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 1px solid #E9ECEF; /* Clean, subtle line */
    padding-bottom: 10px;
}

hr {
    border: none;
    border-top: 1px solid #DEE2E6; /* Light gray separator */
    margin: 30px 0;
}

/* --- Sidebar (User List) --- */
.sidebar {
    width: 320px; /* Slightly wider sidebar */
    border-right: 1px solid #E9ECEF;
    padding: 20px 0;
    background-color: #F0F3F6; /* Light cool gray for sidebar */
    flex-shrink: 0;
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 0;
}

.sidebar ul li a {
    display: block;
    padding: 15px 25px; /* More padding */
    text-decoration: none;
    color: #495057;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03); /* Very subtle separator */
    font-weight: 500;
}

.sidebar ul li a:hover {
    background-color: #E2E6EA; /* Lighter gray on hover */
    color: #212529; /* Darker text on hover */
}

.sidebar ul li:last-child a {
    border-bottom: none;
}

.sidebar ul li a.active-chat {
    background-color: #E6F7F2; /* Very light green for active chat */
    color: #28A745; /* AgriApp Green text */
    font-weight: 700;
    border-left: 5px solid #28A745; /* Green active indicator */
    padding-left: 20px; /* Adjust padding due to border */
}

.sidebar ul li a.active-chat:hover {
    background-color: #D4EDDA; /* Slightly darker green on active hover */
    color: #28A745;
}

/* --- Main Content Area (Chat Window) --- */
.main-content {
    flex-grow: 1;
    padding: 30px; /* More padding */
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 50px - 25px); /* Adjusted for body padding and container margin */
}

.message-history {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
    padding: 20px; /* More padding */
    background-color: #FDFDFD;
    margin-bottom: 25px; /* More space */
    display: flex;
    flex-direction: column;
    gap: 12px; /* More space between messages */
}

.message-bubble {
    padding: 14px 20px; /* More padding inside bubble */
    border-radius: 25px; /* More pronounced rounded corners */
    max-width: 78%; /* Slightly wider max-width */
    word-wrap: break-word;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Lighter shadow */
    font-size: 1em;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.sent-message {
    background-color: #D4EDDA; /* Light green for sent messages */
    color: #28A745; /* Darker green text */
    align-self: flex-end;
    border-bottom-right-radius: 10px; /* Softer flat corner */
}

.received-message {
    background-color: #E0F7FA; /* Very light blue/teal for received messages */
    color: #343A40;
    align-self: flex-start;
    border-bottom-left-radius: 10px; /* Softer flat corner */
}

.message-bubble strong {
    margin-bottom: 4px;
    font-size: 0.9em;
    color: #1E7E34; /* Darker green for sent sender name */
}

.received-message strong {
    color: #0069D9; /* Darker blue for received sender name */
}

.message-bubble small {
    display: block;
    text-align: right;
    font-size: 0.75em;
    color: rgba(40, 167, 69, 0.7); /* Lighter green date for sent */
    margin-top: 6px;
}

.received-message small {
    color: #6C757D; /* Muted gray date for received */
}

.no-messages, .select-message {
    text-align: center;
    color: #6C757D;
    font-style: italic;
    padding: 25px;
    background-color: #F8F9FA;
    border-radius: 8px;
    margin: auto; /* Centers it vertically and horizontally */
    max-width: 80%; /* Prevent it from being too wide */
    border: 1px dashed #DEE2E6; /* Dashed border for suggestion */
}


/* --- Message Form --- */
.message-form {
    display: flex;
    gap: 15px; /* More space */
    padding-top: 25px;
    border-top: 1px solid #E9ECEF;
    background-color: #FFFFFF;
    padding-bottom: 0; /* No extra padding at bottom */
}

.message-form textarea {
    flex-grow: 1;
    padding: 15px 25px; /* More padding */
    border: 1px solid #CED4DA;
    border-radius: 30px; /* More rounded input */
    resize: none;
    font-size: 1.05em;
    min-height: 50px; /* Taller input */
    max-height: 150px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.message-form textarea:focus {
    border-color: #28A745; /* Green border on focus */
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25); /* Green glow effect */
    outline: none;
}

.message-form button {
    background-color: #28A745; /* AgriApp Green */
    color: white;
    border: none;
    padding: 15px 30px; /* More padding */
    border-radius: 30px; /* Fully rounded button */
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2); /* Subtle button shadow */
}

.message-form button:hover {
    background-color: #218838; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift */
    box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3); /* Enhanced shadow on hover */
}

/* --- Navigation Buttons --- */
.navigation-buttons {
    margin-top: 35px; /* More space */
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.navigation-buttons button,
.navigation-buttons .button {
    background-color: #6C757D; /* Muted gray for navigation */
    color: white;
    border: none;
    padding: 14px 28px; /* More padding */
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: inline-block;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navigation-buttons button:hover,
.navigation-buttons .button:hover {
    background-color: #5A6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* --- Error Messages --- */
.error-message {
    color: #DC3545; /* Red for errors */
    background-color: #F8D7DA; /* Light red background */
    border: 1px solid #F5C6CB;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 500;
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        width: 100%;
        margin: 0;
        box-shadow: none;
        border-radius: 0;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #E9ECEF;
        padding-bottom: 15px; /* More padding */
        max-height: 220px; /* Slightly more height */
    }

    .sidebar ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px; /* More gap */
    }

    .sidebar ul li {
        flex: 1 1 auto;
        max-width: 45%; /* A bit more space */
    }

    .sidebar ul li a {
        padding: 12px 15px;
        border-right: none;
        border-left: 5px solid transparent; /* Keep consistent border for active */
    }
    .sidebar ul li a.active-chat {
        border-left: 5px solid #28A745; /* Green active indicator */
    }

    .main-content {
        padding: 20px;
        max-height: calc(100vh - 50px - 25px - 220px); /* Adjusted for stacked sidebar */
    }

    .message-bubble {
        max-width: 95%; /* Wider on smaller screens */
    }

    .message-form {
        flex-direction: column;
        gap: 10px;
    }

    .message-form button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    body {
        padding: 15px;
    }
    h2 {
        font-size: 2em;
    }
    h4 {
        font-size: 1.1em;
        padding-left: 15px;
    }
    .sidebar {
        padding: 10px 0;
    }
    .sidebar ul li a {
        padding: 10px;
        font-size: 0.95em;
    }
    .main-content {
        padding: 15px;
    }
    .message-bubble {
        padding: 12px 18px;
        border-radius: 20px;
        font-size: 0.95em;
    }
    .message-bubble small {
        font-size: 0.7em;
    }
    .message-form textarea {
        padding: 12px 18px;
        min-height: 45px;
    }
    .message-form button {
        padding: 12px 20px;
        font-size: 1em;
    }
    .navigation-buttons {
        gap: 15px;
        margin-top: 20px;
    }
    .navigation-buttons button,
    .navigation-buttons .button {
        padding: 12px 20px;
        font-size: 0.95em;
    }
}