/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* NAVIGATION BAR */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2E7D32;
}

.logo span {
    color: #4CAF50;
}

.farmer-name {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.search-box {
    padding: 8px 14px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 250px;
    transition: all 0.3s ease;
}

.search-box:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.4);
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links .nav-item {
    text-decoration: none;
    color: #333;
    padding: 6px 10px;
    transition: 0.3s ease;
    font-size: 15px;
}

.nav-links .nav-item:hover {
    color: #4CAF50;
}

.logout-button {
    background: none;
    border: 1px solid #2E7D32;
    color: #2E7D32;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.logout-button:hover {
    background-color: #2E7D32;
    color: #fff;
}

/* PROFILE IMAGE */
.profile-container {
    margin-left: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #4CAF50;
}

/* PRODUCTS */
.shop.container {
    padding: 30px 5%;
}

.section-title {
    font-size: 26px;
    margin-bottom: 20px;
    color: #2E7D32;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}

.product-box {
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-box:hover {
    transform: translateY(-5px);
}

.product-img {
    width: 100%;
    max-height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.product-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}

.product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.product-price {
    font-size: 16px;
    color: #4CAF50;
    font-weight: 600;
    margin-bottom: 10px;
}

.add-cart {
    font-size: 24px;
    color: #2E7D32;
    cursor: pointer;
    transition: 0.3s ease;
}

.add-cart:hover {
    color: #4CAF50;
}

/* CART */
.cart {
    position: fixed;
    right: -100%;
    top: 0;
    width: 320px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    padding: 20px;
    z-index: 999;
}

.cart.active {
    right: 0;
}

.cart-title {
    font-size: 22px;
    font-weight: bold;
    color: #2E7D32;
    margin-bottom: 20px;
}

.cart-content {
    max-height: 60vh;
    overflow-y: auto;
}

.cart-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.cart-img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.detail-box {
    flex: 1;
}

.cart-product-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.cart-price {
    font-size: 14px;
    color: #4CAF50;
}

.cart-quantity {
    width: 50px;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cart-remove {
    font-size: 20px;
    color: #e53935;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-weight: bold;
}

.total-title {
    color: #333;
}

.total-price {
    color: #2E7D32;
}

.btn-buy {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-buy:hover {
    background-color: #388E3C;
}

#cart-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
    color: #888;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 22px;
    cursor: pointer;
    color: #888;
}

.modal-content h2 {
    margin-bottom: 15px;
    color: #2E7D32;
}

/* LOCALIZAÇÃO */
#locationStatus,
#locationDetails {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    margin-top: 12px;
}

#locationStatus p,
#locationDetails p {
    margin: 6px 0;
}

#getLocationBtn,
#retryLocationBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

#getLocationBtn:hover,
#retryLocationBtn:hover {
    background-color: #388E3C;
}

#confirmPaymentBtn {
    margin-top: 15px;
    width: 100%;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: bold;
    background-color: #2E7D32;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#confirmPaymentBtn:hover {
    background-color: #1B5E20;
}

#confirmPaymentBtn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .nav.container {
        flex-direction: column;
        gap: 12px;
    }

    .search-box {
        width: 100%;
    }

    .nav-links {
        flex-wrap: wrap;
        gap: 10px;
    }

    .shop-content {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

