:root {
    --primary: #2e7d32;
    --secondary: #a5d6a7;
    --light: #f4f8f4;
    --text: #333;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--light);
    color: var(--text);
}

/* ===== CABEÇALHO ===== */
.main-header {
    background-color: var(--primary);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header h1 {
    font-size: 1.5rem;
}

.profile-menu {
    position: relative;
}

.profile-dropdown-toggle {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    gap: 8px;
}

.profile-picture-header {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.profile-dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border-radius: 6px;
    box-shadow: var(--shadow);
    display: none;
    flex-direction: column;
    min-width: 160px;
    z-index: 1000;
}

.profile-dropdown-menu a {
    padding: 12px 16px;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.profile-dropdown-menu a:hover {
    background-color: var(--secondary);
    color: white;
}

.profile-dropdown-menu.show {
    display: flex;
}

/* ===== NAVEGAÇÃO ===== */
.main-nav {
    background-color: rgb(85, 145, 85);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 4px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.main-nav a.active,
.main-nav a:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

/* ===== CONTEÚDO PRINCIPAL ===== */
.content {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}

h2 {
    margin-top: 30px;
    color: var(--primary);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* ===== RESUMO ===== */
.summary-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card-item {
    flex: 1;
    min-width: 250px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
}

.card-item ion-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.card-item h3 {
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.card-item p {
    font-size: 1.3rem;
    font-weight: bold;
}

/* ===== GRÁFICO ===== */
.chart-section {
    margin-top: 40px;
}

.chart-container {
    position: relative;
    width: 100%;
    min-height: 300px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
}
.logo-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 8px 0;
}

.logo-title span {
    color: #c8e6c9;
    font-weight: 600;
}


/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .main-nav {
        flex-direction: column;
        align-items: stretch;
    }

    .summary-cards {
        flex-direction: column;
    }

    .profile-dropdown-toggle span {
        display: none;
    }
}
